빅데이터 2019 03 03

아나콘다(쥬피터 노트북 : ipynb, 파이썬 파일 : py) 설치
-pc버전
-구글버전(크롬)
+VS code install
C:\Users\Administrator\Documents\DataScience 에 코드 관리

file - download as - 원하는 형태로 저장 가능

-----------------------------------------------------------------------
함수 : 특정한 처리 부분
- 리턴이 없는 경우
  호출해서 결과만 실행 요청
  print()

- 리턴이 있는 경우
  호출해서 결과를 받아온 후
  재가공!
  data = input()

음식점에서
계산을 했더니 5만원이 넘는다.
total(인원수 , 음식값)

5만원이 넘으면 5천원 할인!

=-----------------------------------------------------------------------------
1.리스트에 hera@naver.com
2.입력을 2개 받아서 append 사용하여 추가 
  gardenpro@daum.net
  korea@korea.co.kr
3.com => 닷컴 회사이군요
 .net => 닷넷 회사이군요
  kr => 한국에 있는 회사군요.
  아니라면 => 잘모르겠어요.

==============================================================================
텍스트 데이터는
데이터 프레임에 넣으세요.
=> 긴 데이터 형태가 되어야 한다.
=> 넓은 데이터는 긴 데이터 형태로 변환시킨 후, 분석

이름 나이 주소
김   100  경기
이   90   서울
송   80   강원
박   70	  서울
------------------------------------------------
김	이	송	박
100	90	80	70
경기	서울	강원	서울

=============================================================================
파이썬 라이브러리 설치
pip 명령어를 사용!

pip install bs4
pip uninstall bs4

구별 인구(엑셀파일)
	+
구별 cctv(csv파일)
=> 인구별 cctv 적당한가?

데이터 프레임의 형태는 위에 것과 같은 형태가 되어야 한다.








