2019 03 24 
pinkwink 닉네임으로 사이트 운영함
(파이썬으로 데이터 주무르기)

클라우딩 서비스 
아마존 웹 서비스(구글,etc)등등 서버 사용 가능 
아마존 aws는 1년동안 무료 계정 다시 만들면 다시 1년 무료
sql이 설치된 상태에서 빌려줌 이외에도 많은 서비스가 있음
사물인터넷, 분석, 기계학습,DB 등등
구글 애널리틱스(네이버도 있음) - 유입분석 시 사용
aws에 사이트를 만들고 구글 애널리틱스로 분석 가능

-------------------------------------------------------------------------------------
colab 
구글 login : 드라이브, 애널리틱스
github
pip install mahotas / !pip install mahotas / mahotas 설치 후 임포트로 사용

카카오 debelopers에서 키 확인하는법 
카카오 api에서 원하는 앱에 들어가서 개요 > 앱정보에 가면 앱키를 확인할 수 있다.
4가지중 rest api키가 파이썬 , javascript키가 웹서버 만들때 사용
REST API 키 c981afb358d7e7424e59b6d17e52c5d2

====================================================
빅데이터 
	하둡(hadoop => spark ) : java
- 파이썬 다양한 라이브러리 사용 예제
- 아나콘다 3.5.0버전설치해야 책 과 같음
 