20190217 빅데이터수업 목적

(목적에 맞는 데이터)수집(파일) --> 전처리 --> 분석 --> 시각화
------------------------------------------------------------
1) 파일
2) 인터넷 단순 크롤링 / 스크랩핑
- 내가 직접 사이트에 들어가서 추출
- 인터넷으로 연결하면, 데이터 넘겨줌.
  (OPEN API)

a.
<a class="txt_pctop link_webtoon"/>ㄴ

정적인 화면을 만드는것 : html

동적인 화면을 만드는 것 : 자바스크립트(JQUERY)

카페 91번 게시글에서 car1.CSV 다운 후 Environment에서 import 하고 다운 받은 csv파일 임포트함.
한글보다 영어로 names되어 있는게 더 나음

주제선정 -> 수집 -> 전처리 -> 처리,분석 -> 시각화


----------------------------------------------------------------

dplyr 
%>% pipe(파이프)연산자
