빅데이터 2019 03 10 
1. 파이썬 분석 코딩 실제 (틀중심)
  => 데이터 분석 : 판다스

BeautifulSoup 라이브러리 : find() , findAll()
html의 data를 추출할 때 
1) 태그 2) 클래스 3) id 중 한개를 이용하여 사용가능
<ul>
	<li/>
	<li/>
	<li/>
</ul>

3.네이버API이용한 데이터 분석
  => 동일한 처리(반복, 조건: 제어문)

2. 정형화된 데이터 : mySQL서버 -- 연동
많은 양의 데이터를 정리해서 다루기 위한 프로그램 
mySQL, MariaDB, Oracle

-학생데이터 : 학생정보, 휴학, 군대정보 , 취업관련정보 etc...
	학생정보 테이블, 휴학테이블 , 취업관련정보테이블
-학사관리데이터(학사DB)
-교직원데이터(교직원DB)

===========================================================

