http://cafe.daum.net/gardenpro // 수업 빅데이터 카페
빅데이터 사이언티스트 -> 요일별로 소스
github.com에 소스를 저장

데이터의 종류 
 - 정형 데이터 : 항목이 뚜렷한 데이터
	       회원정보(이름, 전화번호, 주소,이메일주소) Database(db)MS : oracle, mySQL
	
- 반정형 데이터 : 항목 마다 다름 ex) html, xml , JSON / 표현방법이 다름

- 비정형 데이터 : 이미지, 동영상 / 정형이 불가능한 데이터

<JSON>
addr : 구로구 벚꽃로
location : 30, 100
tel : 02 - 333- 1234

<xml> 
<addr>구로구 벛꽃로</addr>
<location>30, 100</location>
<tel>02-333-1234</tel>

===========================================================

빅데이터 분석의 순서
수집 -> 전처리 -> 분석 -> 시각화
파일(엑셀, csv)
DBMS(mySQL) : SQL
크롤링(웹에서 들고옴) : xml , JSON

R프로그램 설치
Rstudio프로그램 설치

R과 파이썬은 프로그램을 부품조립식으로 함.
부품(기능을 가지고 있음)

===========================================================
R studio

ctrl + shift + 1or2or3or4 화면전환
1 : R스크립트
2 : R콘솔
4 : 표준화면

R스크립트 실행(Run : ctrl + Enter)
ctrl + enter = R스크립트창에서 콘솔에 한줄 한줄 씩 사용 사능

ctrl + L = 콘솔 화면 비우는 것 / Clear l


print에 "" 와 ' ' 의 구분이 없이 사용한다

테이블 (회원정보)
이름	나이	연락처
김xx	100	011
이xx	200	019
박xx	300	010

cpu(계산)
RAM(저장공간)내의 데이터 구분하기 위해 저장공간에 이름을 부여하여 구분 (year, age)
		
나이를 구하는 처리
입력 값 : 2000(year : 공간의 이름 => 변수)
나이를 계산하는 것은 : 2019 - 2000 +1
(age)나이 = 2019 - 입력 값 + 1 (=등호 : 변수에 데이터를 넣는 역할, 대입)

한 줄씩 적어서 사용하는 것 = 스크립트 방식

===========================================================
부품 (라이브러리)
- R을 설치하면 기본적으로 라이브러리가 설치 되어 있음.
- 추가할 때는 CRAN저장소에서 다운로드 받아 설치
- Tools -> check for pakage // 라이브러리중 업데이트 된것 체크해줌
- Tools -> Modify... // 단축키 설정
Tools -> install packages -> CRAN // install.packages("ggplot2") 와 같음
ex) ggplot2

// 외부 라이브러리 설치

install.packages("glue")
install.packages("ggplot2") 

// 외부 라이브러리 사용
library(glue)

==========================================================
Vector, matrix, array : 동일 타입 데이터만 저장
List, data frames : 여러 타입 데이터 저장

데이터의 분류 
연속 : 성적, 개수등(10,88,5등) 스칼라
요소(factor) : 요소의 성격에 따른 구분 값 - 계산 x

----------------------------------------------------------------------------------------------------
#factor 구분하기
  address <- c("서울","대구","부산","군산","서울","서울","대구")
  address
  
  str(address)
  str(year)
  str(ages)  
  str(address)  
  address2 <- as.factor(address)  // address를 factor로 바꾸어 address2에 저장
  address  // address는 그대로 가지고 있음
  address2  
  str(address2)  

  address2[1] <- "광주" // 원래 가지고 있던 요소가 아니기 때문에 바뀌지 않음
  address2[1] <-  "대구"
  address2


2000
숫자를 입력했을 때
기본 값은 무조건 스트링(문자열)
=> 숫자로 변환(as.)

scan - 하나로 들어가거나 vactor 형태로 여러개도 한번에 입력가능
100 정수(integer,int)
100.0 실수(real,float,double)
정수 > 실수
============================================================
공공데이터 포탈
- 데이터를 받는 방법(2가지)
  1) 파일로 제공(엑셀,csv)
  2) 검색어를 주면 찾아서
      실시간으로 프로그램에 전달
      (네트워크 프로그램 필요)
  요청할 수 있는 키를 발급(권한)
  OPEN API(함수, 방법을 제공)












