2019 02 24 빅데이터

1. 크롤링(웹)
2. 특정한 웹 : 요청을 하면 내 R 프로그램에 가져다준다.
3. 특정한 웹 : 다운로드

수집 --> 데이터 프레임(표), dplyr %>% 파이프연산자
	시각화

웹에서 크롤링 : 웹문서를 분석 --> 데이터 추출
웹문서(HTML) : 브라우저에 표현하기 위한 문법
		<font size = "6" class="percent"> 미세먼지 농도 높음</font>
  		태그(메타데이터)

CSS : percent클래스 태그의 텍스트는 다 그린으로 스타일 셋팅

네이버 뮤직 크롤링 데이터 --> 표(데이터 프레임)
    열1  열2
행1 
행2

ex) 벡터
    순위 노래제목 회사 가수
      1    aaa     a    aa 	리스트 타입
      2    bbb     b    bb

===============================================================================
인스타 댓글
안녕하세요. 감사합니다. 반갑습니다.
날이 덥습니다.

포함 관계를 가진 구조화 된 문서 : HTML

<body>
	<h1>나는 제목</h1>
	<h2>나는 소제목</h2>
	<div>자세한 내용
		<ul>
			<li>날씨<li>
			<li>매우더움</li>
		</ul>
	</div>
</body>

DOM모델 : 트리구조 형태로 메모리에 올린다. 상위 노드 Body - h1 
							  -h2
							  -div -ul 순
부모에 해당하는것을 가져오면 자식을 다 가져온다.

https://dev.mysql.com/downloads/mysql/ download - mysql community server - 5.5
===============================================================================
Vision

Open API(오픈된 방법으로 요청을 하면 처리해서 내게 결과를 넘겨 줌.)

Vision Api
----------
개인사진 ==> 단체사진 중 찾기
find()
https://developers.naver.com/main/ 에서 네이버 오픈 api 신청
 - 로그인 - 서비스 api


데이터 정제하기
빠진 데이터 -> 결측치

1) filter 사용
2) 함수 사용시 na.rm = T 사용하여 제거

===============================================================================
dplyr: 파이프 연산자 여러 연산 수행
ggplot2 : 그래프 관련
string2 : 문자열 추출
rvest : 크롤링 관련 

welfare$code_job
listjob$code_job
id = listjob$job

median= 줄 세웠을때 나오는 중간값  mean = 계산에 의한 중간 값


export 에서 분석한 그래프 저장 가능





































