빅데이터 2019 03 17

판다스 - 파이썬 라이브러리중 데이터 분석용 여러 기능
	(데이터 프레임 , 시리즈 , 그룹화 , 정렬등)
numpy(넘파이) - 파이썬 라이브러리 중 분석 라이브러리.
matplotlib(맷플롯lib) - 파이썬 라이브러리중 시각화 라이브러리

[실습]
주피터 - 판다스를 이용한 데이터 분석 및 시각등을 보고서 형태로 저장할 수 있도록 함.
	보고서 형태의 파일 : 노트북(ipynb)
spider - 보고서 형태가 아닌 실습과 실행 결과 확인
	(R의 Studio와 유사)
함수 - 반복되는 기능을 정의하여 필요시 호출(def키워드 사용)
         함수로 모듈화 시킴.

----------------------------------------------------------------------------------------------

이번주 

[주요 용어]
colaboratory(일명 colab) - 구글의 리눅스 서버상에서 분석할 수 있는 환경을 제공
구글의 colaboratory를 통해 그래픽에 필요한  gpu를 사용가능
google drive - 클라우드 저장 공간
git - 포트폴리오 및 데이터 공유, 저장 용도로 사용되는 웹상 공간
colab과 google drive, git을 함께 연동시키면 매우 편리함.

=============================================================
네이버 API : 검색 서비스
	    검색 결과 받아와서 분석

카카오 API : Vision 서비스
	   (음성, 이미지, 동영상)

구글 API : 사이트 유입 분석
	 (GA : 구글 애낼리틱스)

=============================================================
카카오 api에서 파이썬 사용시 rest api 앱키 사용


colab(구글아이디로 접속)
코드 스니펫 - 코드를 제공하는 기능
파일에 사진 및 데이터를 올려놓고 사용 가능

git 로그인 
google drive 로그인

============================================================
http://cafe.daum.net/gardenpro - 여러 페이지 크롤링-4-1000개의 데이터 저장하기
1. postdate로 정렬
2. postdate로 그룹지어 count
3. 블로거네임으로 1차 정렬, postdate로 2차 정렬
4. 3번의 결과를 count
5. 4번의 결과를 title로 내림 차순


브라우저(크롬) <------------> 네이버  /  서로 통신
검색어 : 자동차 		  code : 200번
			   ok - 200번
			   not found - 404 에러
			   internal error - 500

https://search.naver.com/search.naver?query=자동차

















